$blur = 15
$term = kitty
$browser = firefox
$menu = wofi
$fileManager = thunar
$colora = cba6f7
$colorb = b4befe
$theme = Adwaita-dark
$opacity = 0.8
$contrast = 3
$brightness = 1
$radiuss = 10
$wallpaper = /home/user/wallpaper/Arch-Base.png
