{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 8,
    "margin-right": 8,
    "margin-bottom": 0,
    "margin-left": 8,

    "modules-left": [
        "clock",
        "custom/music"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "tray",
        "hyprland/language",
        "cpu",
        "battery",
        "pulseaudio",
        "network",
        "custom/control"
    ],

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "󰥔   {:%H:%M}",
        "tooltip-format": "{:%d.%m.%Y}",
        "tooltip": true
    },

    "hyprland/window": {
        "max-length": 50,
        "format": "{}"
    },

    "custom/music": {
        "format": "󰒮 󰓛 󰒭",
        "on-click": "playerctl previous",
        "on-click-middle": "playerctl play-pause",
        "on-click-right": "playerctl next"
    },

    "cpu": {
        "format": "󰍛   {usage}%",
        "interval": 2,
        "states": {
            "critical": 90
        },
        "on-click": "kitty -e btop"
    },

    "battery": {
        "format": "󰁹 {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 1,
        "max-volume": 150,
        "format": "{icon}    {volume}%",
        "format-bluetooth": "󰂯 {volume}%",
        "format-muted": "󰖁 MUTED",
        "tooltip": false,
        "on-click": "pwvucontrol",
        "nospacing": 1,
        "format-icons": [
            "",
            "",
            ""
        ]
    },

    "network": {
        "format-wifi": "{icon} ",
        "format-ethernet": "󰈁 {bandwidthDownBits}",
        "format-disconnected": "󰖪",
        "tooltip": false,
        "interval": 5,
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ]
    },

    "hyprland/language": {
        "format": "󰌌   {short}  "
    },

    "custom/control": {
        "format": "⏻",
        "on-click": "systemctl poweroff",
        "on-click-middle": "systemctl suspend",
        "on-click-right": "systemctl reboot",
        "tooltip": false
    }
}
